appinfo.json (before)
{
    "versionLabel": "2.2",
    "uuid": "3ae31c24-5575-4f35-bc9d-6d2f42109c6b",
    "appKeys": {
        "zeroes": 2,
        "date": 5,
        "square": 4,
        "vibrate": 3,
        "blink": 1
    },
    "longName": "91_DUB",
    "versionCode": 2,
    "capabilities": [
        "configurable"
    ],
    "shortName": "91_DUB",
    "companyName": "TCChat",
    "watchapp": {
        "watchface": true
    },
    "resources": {
        "media": [
            {
                "type": "font",
                "name": "FONT_DIGITAL_16",
                "file": "fonts/pokus_16.ttf"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_1",
                "file": "images/num_1.png"
            },
            {
                "type": "png",
                "name": "IMAGE_BT",
                "file": "images/Bluetooth.png"
            },
            {
                "type": "png",
                "name": "IMAGE_DOTS",
                "file": "images/Dots.png"
            },
            {
                "type": "png",
                "name": "IMAGE_METER_BAR",
                "file": "images/icon_meter.png"
            },
            {
                "type": "png",
                "name": "IMAGE_BACKGROUND",
                "file": "images/background.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_9",
                "file": "images/num_9.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_8",
                "file": "images/num_8.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_7",
                "file": "images/num_7.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_6",
                "file": "images/num_6.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_5",
                "file": "images/num_5.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_4",
                "file": "images/num_4.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_3",
                "file": "images/num_3.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_2",
                "file": "images/num_2.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_0",
                "file": "images/num_0.png"
            },
            {
                "menuIcon": true,
                "type": "png",
                "name": "IMAGE_MENU_ICON",
                "file": "images/menu_icon_91w.png"
            }
        ]
    }
}

appinfo.json (after)
{
    "versionLabel": "2.3",
    "uuid": "3ae31c24-5575-4f35-bc9d-6d2f42109c6b",
    "appKeys": {
        "zeroes": 2,
        "date": 5,
        "square": 4,
        "vibrate": 3,
        "blink": 1
    },
    "longName": "91_DUB",
    "versionCode": 3,
    "capabilities": [
        "configurable"
    ],
    "shortName": "91_DUB",
    "companyName": "TCChat",
    "watchapp": {
        "watchface": true
    },
    "resources": {
        "media": [
            {
                "type": "font",
                "name": "FONT_DIGITAL_16",
                "file": "fonts/pokus_16.ttf"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_1",
                "file": "images/num_1.png"
            },
            {
                "type": "png",
                "name": "IMAGE_BT",
                "file": "images/Bluetooth.png"
            },
            {
                "type": "png",
                "name": "IMAGE_DOTS",
                "file": "images/Dots.png"
            },
            {
                "type": "png",
                "name": "IMAGE_METER_BAR",
                "file": "images/icon_meter.png"
            },
            {
                "type": "png",
                "name": "IMAGE_BACKGROUND",
                "file": "images/background.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_9",
                "file": "images/num_9.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_8",
                "file": "images/num_8.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_7",
                "file": "images/num_7.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_6",
                "file": "images/num_6.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_5",
                "file": "images/num_5.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_4",
                "file": "images/num_4.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_3",
                "file": "images/num_3.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_2",
                "file": "images/num_2.png"
            },
            {
                "type": "png",
                "name": "IMAGE_NUM_0",
                "file": "images/num_0.png"
            },
            {
                "menuIcon": true,
                "type": "png",
                "name": "IMAGE_MENU_ICON",
                "file": "images/menu_icon_91w.png"
            }
        ]
    }
}

appinfo.json (diff)
@@ -1,5 +1,5 @@
 {
-    "versionLabel": "2.2",
+    "versionLabel": "2.3",
     "uuid": "3ae31c24-5575-4f35-bc9d-6d2f42109c6b",
     "appKeys": {
         "zeroes": 2,
@@ -9,7 +9,7 @@
         "blink": 1
     },
     "longName": "91_DUB",
-    "versionCode": 2,
+    "versionCode": 3,
     "capabilities": [
         "configurable"
     ],
